[Unit]
Description=3D Printer Filament Storage Environment Monitor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/filamentcontrol
Environment="PATH=/opt/filamentcontrol/filamentcontrol/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/opt/filamentcontrol/run_filamentbox.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/filamentcontrol

[Install]
WantedBy=multi-user.target
